# MaterialDesign

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/purefaithstudio/gurbani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: mobile.css
app/src/main/java/com/purefaithstudio/gurbani/: App42ManagerService.java  Audio_one.java  ChannelData.java  ChannelsListAdapter.java  Data.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Gallary_one.java  Gallary_two.java  HukamNamaFragment.java  HukamnamaActivity.java  HukumNamaListAdapter.java  Information.java  LastSevenDaysDialogFragment.java  MainActivity.java  Mp3PlayerService.java  MyApplication.java  MyArrayAdapter.java  MyListAdapter.java  MyRecordsList.java  MyService.java  MyService2.java  Navigationdrawer.java  NetworkConnectionDetector.java  PlayerControler.java  PlayerControllerMp3.java  ResponseHukamnnama.java  SearchHandler.java  Second.java  ShabadExtras.java  ShowRecordedFiles.java  Tag.java  Toggler.java  UpDownAdapter.java  Wait.java  searcher.java
app/src/main/res/drawable/: border.xml  button_shape.xml  circular.xml  selector.xml
app/src/main/res/layout/: activity_audio_one.xml  activity_gallary_one.xml  activity_gallary_two.xml  activity_main.xml  activity_main_app.xml  activity_second.xml  app_bar.xml  custom_dialog.xml  custom_list.xml  custom_row.xml  custom_row2.xml  custom_row_hukum.xml  custom_spinner.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_fragment4.xml  fragment_navigationdrawer.xml  getuserinputdialog.xml  header_view.xml  hukamnama_fragment.xml  navigation_list_row.xml  select_channel_text.xml  show_recorded.xml  udcard_layout.xml  wait_layout.xml
app/src/main/res/menu/: menu_audio_one.xml  menu_audio_two.xml  menu_fagement4.xml  menu_fragment2.xml  menu_gallary_one.xml  menu_gallary_two.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
