apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.purefaithstudio.gurbani"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 6
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            java.srcDirs = ['src/main/java', 'src/main/assets', 'src/main/assets/fonts']
            jniLibs.srcDirs=['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile files('libs/recyclerview/libs/android-support-v7-recyclerview.jar')
    compile files('libs/tapjoyconnectlibrary.jar')
    compile files('libs/App42_ANDROID-0.7.0.jar')
    compile files('libs/App42_ANDROID_SDK_3.4.jar')
    compile files('libs/aacdecoder-android-0.8.jar')
    compile files('libs/classes.jar')
}
