<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.purefaithstudio.gurbani.second">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/large_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/AcentColor"
        android:textSize="50dp" />

    <ListView
        android:id="@+id/list_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>
</LinearLayout>


