<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_circle"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#80eeeeee"
    android:visibility="gone" />



